package("main")

use (
    "github.com/caramelang/plugins/db" as db
    "github.com/caramelang/plugins/std" as std
)

let lang = custom("github.com/caramelang/LangEngines/Go@latest")

#[db::sqlite::table("User")]
go::model User {
    pub id: string = go::lib("github.com/google/uuid").NewString()
    pub (
        name: *[]*string = "none"
        enabled: *bool = true
    )
}

#[composer::file::no_edit(true)]
go::impl User {
    #[db::go::func::delete_rec]
    pub banned()

    pub validate() -> (User error)
}
